IntelligentHabitacion.App/View/MyFoods/MyFoodsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
             xmlns:converter="clr-namespace:IntelligentHabitacion.App.Converter"
             xmlns:customControl="clr-namespace:IntelligentHabitacion.App.CustomControl"
             xmlns:template="clr-namespace:IntelligentHabitacion.App.Template.Informations"
             xmlns:component="clr-namespace:IntelligentHabitacion.App.Template.Search"
             Title="{x:Static resourceText:ResourceText.TITLE_MY_FOODS}"
             x:Name="MyFoodsContentPage"
             x:Class="IntelligentHabitacion.App.View.MyFoods.MyFoodsPage">
    <ContentPage.Resources>
        <converter:InverseBoolConverter x:Key="BoolInverseConverter"></converter:InverseBoolConverter>
    </ContentPage.Resources>
    <StackLayout Style="{x:StaticResource MarginStyleDefault}">
        
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="-3" IsVisible="{Binding FoodsListIsEmpty}">
            <Image Source="IlustrationMyFood"></Image>
            <customControl:LabelJustifyText Margin="0,40,0,0" Text="{x:Static resourceText:ResourceText.PHRASE_YOU_HAVENT_ADDED_FOODS}" Style="{x:StaticResource LabelLight}" FontSize="18"></customControl:LabelJustifyText>
        </StackLayout>
        
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding FoodsListIsEmpty, Converter={StaticResource BoolInverseConverter}}">
            <Label Margin="0,20,0,0" Text="{Binding FoodsList.Count, StringFormat={x:Static resourceText:ResourceText.TITLE_PRODUCTS_AVALIABLES}}" FontSize="12" Style="{x:StaticResource LabelThin}"></Label>
            <component:SearchByNameComponent EntryTextChanged="{Binding Path=BindingContext.SearchTextChangedCommand, Source={x:Reference Name=MyFoodsContentPage}}"></component:SearchByNameComponent>
            <CollectionView Margin="0,30,0,20" VerticalOptions="FillAndExpand" ItemsSource="{Binding FoodsList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <template:MyFoodsComponent Food="{Binding .}" TappedItemCommand="{Binding Path=BindingContext.TappedItemCommand, Source={x:Reference Name=MyFoodsContentPage}}" TappedChangeQuantityCommand="{Binding Path=BindingContext.TappedChangeQuantityCommand, Source={x:Reference Name=MyFoodsContentPage}}"></template:MyFoodsComponent>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <template:EmptyTemplate></template:EmptyTemplate>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
        <Button Text="{x:Static resourceText:ResourceText.TITLE_ADD_PRODUCT}" Style="{x:StaticResource ButtonYellowDefault}" Command="{Binding AddNewItemCommand}"></Button>
    </StackLayout>
</ContentPage>