IntelligentHabitacion/View/RegisterHome/RequestZipCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion"
             xmlns:CustomEntry="clr-namespace:IntelligentHabitacion.CustomControl"
             xmlns:templateStep="clr-namespace:IntelligentHabitacion.Template.Step"
             xmlns:behavior="clr-namespace:IntelligentHabitacion.Behavior"
             x:Class="IntelligentHabitacion.View.RegisterHome.RequestZipCodePage">
    <StackLayout Style="{x:StaticResource MarginStyleDefault}">
        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
            <templateStep:CompleteStep></templateStep:CompleteStep>
            <templateStep:IncompleteStep></templateStep:IncompleteStep>
            <templateStep:IncompleteStep></templateStep:IncompleteStep>
            <templateStep:IncompleteStep></templateStep:IncompleteStep>
            <templateStep:IncompleteStep></templateStep:IncompleteStep>
            <templateStep:IncompleteStep></templateStep:IncompleteStep>
            <templateStep:IncompleteStep RemoveMargin="True"></templateStep:IncompleteStep>
        </StackLayout>

        <Label Text="{x:Static resourceText:ResourceText.TITLE_TELLME_ZIPCODE}" Style="{x:StaticResource LabelTitle}"></Label>

        <CustomEntry:EntryWhiteBlackCursor Text="{Binding Model.ZipCode}" VerticalOptions="CenterAndExpand" Placeholder="{x:Static resourceText:ResourceText.PLACEHOLDER_ZIPCODE}" Keyboard="Numeric">
            <CustomEntry:EntryWhiteBlackCursor.Behaviors>
                <behavior:ZIPCodeBehavior></behavior:ZIPCodeBehavior>
            </CustomEntry:EntryWhiteBlackCursor.Behaviors>
        </CustomEntry:EntryWhiteBlackCursor>

        <Button Text="{x:Static resourceText:ResourceText.TITLE_NEXT}" Style="{x:StaticResource ButtonYellowDefault}" Command="{Binding NextCommand}"></Button>
    </StackLayout>
</ContentPage>
