App/IntelligentHabitacion.App/View/User/ForgotPassword/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
             xmlns:loading="clr-namespace:IntelligentHabitacion.App.Template.Loading"
             xmlns:templateStep="clr-namespace:IntelligentHabitacion.App.Template.Step"
             xmlns:templateInputTextWithLabel="clr-namespace:IntelligentHabitacion.App.Template.TextWithLabel"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             x:Class="IntelligentHabitacion.App.View.User.ForgotPassword.ResetPasswordPage">
    <StackLayout Style="{x:StaticResource MarginStyleDefault}" xct:StateLayout.CurrentState="{Binding CurrentState}">
        <xct:StateLayout.StateViews>
            <xct:StateView StateKey="Saving">
                <xct:StateView.Template>
                    <DataTemplate>
                        <loading:LoadingTemplate Text="{x:Static resourceText:ResourceText.TITLE_SENDING_DATA}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></loading:LoadingTemplate>
                    </DataTemplate>
                </xct:StateView.Template>
            </xct:StateView>
        </xct:StateLayout.StateViews>
        
        <templateStep:Steps AmountCompleteSteps="2" AmountIncompleteSteps="0"></templateStep:Steps>

        <StackLayout VerticalOptions="CenterAndExpand">
            <templateInputTextWithLabel:InputTextWithLabelComponent PropertyToBindindEntry="Model.CodeReceived" LabelTitle="{x:Static resourceText:ResourceText.TITLE_CODE_RECEIVED_TWOPOINTS}" PlaceHolderText="{x:Static resourceText:ResourceText.PLACEHOLDER_CODE_RECEIVED}"></templateInputTextWithLabel:InputTextWithLabelComponent>
            <templateInputTextWithLabel:InputPasswordWithLabelComponent PropertyToBindindEntry="Model.NewPassword" LabelTitle="{x:Static resourceText:ResourceText.TITLE_NEW_PASSWORD_TWOPOINTS}" PlaceHolderText="{x:Static resourceText:ResourceText.PLACEHOLDER_NEW_PASSWORD}"></templateInputTextWithLabel:InputPasswordWithLabelComponent>
        </StackLayout>
        <Button Text="{x:Static resourceText:ResourceText.TITLE_CHANGE}" Style="{x:StaticResource ButtonYellowDefault}" Command="{Binding ChangePasswordCommand}"></Button>
    </StackLayout>
</ContentPage>
