IntelligentHabitacion.App/View/Home/Register/Brazil/RequestZipCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
             xmlns:behavior="clr-namespace:IntelligentHabitacion.App.Behavior"
             xmlns:CustomEntry="clr-namespace:IntelligentHabitacion.App.CustomControl"
             xmlns:templateStep="clr-namespace:IntelligentHabitacion.App.Template.Step"
             x:Class="IntelligentHabitacion.App.View.Home.Register.Brazil.RequestZipCodePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem NavigationPage.BackButtonTitle="" NavigationPage.TitleIcon="" IconImageSource="IconQuestion" FlexLayout.AlignSelf="Center" Priority="0" Command="{Binding WhyINeedFillThisInformationCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Style="{x:StaticResource MarginStyleDefault}">
        <templateStep:Steps AmountCompleteSteps="2" AmountIncompleteSteps="1"></templateStep:Steps>

        <Label Text="CEP:" Style="{x:StaticResource LabelTitle}"></Label>

        <CustomEntry:EntryWhiteBlackCursor Text="{Binding Model.ZipCode}" VerticalOptions="CenterAndExpand" Placeholder="31.275-972" Keyboard="Numeric" ReturnCommand="{Binding NextCommand}">
            <CustomEntry:EntryWhiteBlackCursor.Behaviors>
                <behavior:ZipCodeBehavior></behavior:ZipCodeBehavior>
            </CustomEntry:EntryWhiteBlackCursor.Behaviors>
        </CustomEntry:EntryWhiteBlackCursor>

        <Button Text="{x:Static resourceText:ResourceText.TITLE_NEXT}" Style="{x:StaticResource ButtonYellowDefault}" Command="{Binding NextCommand}"></Button>
    </StackLayout>
</ContentPage>
