IntelligentHabitacion.App/View/Home/Register/Brazil/RequestZipCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
             xmlns:CustomEntry="clr-namespace:IntelligentHabitacion.App.CustomControl"
             xmlns:templateStep="clr-namespace:IntelligentHabitacion.App.Template.Step"
             xmlns:behavior="clr-namespace:IntelligentHabitacion.App.Behavior"
             x:Class="IntelligentHabitacion.App.View.Home.Register.Brazil.RequestZipCodePage">
    <StackLayout Style="{x:StaticResource MarginStyleDefault}">
        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
            <templateStep:CompleteStep></templateStep:CompleteStep>
            <templateStep:CompleteStep></templateStep:CompleteStep>
            <templateStep:IncompleteStep RemoveMargin="True"></templateStep:IncompleteStep>
        </StackLayout>

        <Label Text="CEP:" Style="{x:StaticResource LabelTitle}"></Label>

        <CustomEntry:EntryWhiteBlackCursor Text="{Binding Model.ZipCode}" VerticalOptions="CenterAndExpand" Placeholder="31.275-972" Keyboard="Numeric" ReturnCommand="{Binding NextCommand}">
            <CustomEntry:EntryWhiteBlackCursor.Behaviors>
                <behavior:ZipCodeBehavior></behavior:ZipCodeBehavior>
            </CustomEntry:EntryWhiteBlackCursor.Behaviors>
        </CustomEntry:EntryWhiteBlackCursor>

        <Button Text="{x:Static resourceText:ResourceText.TITLE_NEXT}" Style="{x:StaticResource ButtonYellowDefault}" Command="{Binding NextCommand}"></Button>
    </StackLayout>
</ContentPage>
