App/IntelligentHabitacion.App/View/User/Update/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
             xmlns:informations="clr-namespace:IntelligentHabitacion.App.Template.Informations"
             xmlns:loading="clr-namespace:IntelligentHabitacion.App.Template.Loading"
             xmlns:templateInputTextWithLabel="clr-namespace:IntelligentHabitacion.App.Template.TextWithLabel"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             x:Class="IntelligentHabitacion.App.View.User.Update.ChangePasswordPage">
    <StackLayout Style="{x:StaticResource MarginStyleDefault}" xct:StateLayout.CurrentState="{Binding CurrentState}">
        <xct:StateLayout.StateViews>
            <xct:StateView StateKey="Saving">
                <xct:StateView.Template>
                    <DataTemplate>
                        <loading:LoadingTemplate Text="{x:Static resourceText:ResourceText.TITLE_SENDING_DATA}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></loading:LoadingTemplate>
                    </DataTemplate>
                </xct:StateView.Template>
            </xct:StateView>
            <xct:StateView StateKey="Success">
                <xct:StateView.Template>
                    <DataTemplate>
                        <informations:SucessTemplate HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></informations:SucessTemplate>
                    </DataTemplate>
                </xct:StateView.Template>
            </xct:StateView>
        </xct:StateLayout.StateViews>
        
        <Label Style="{x:StaticResource LabelTitle}" Text="{x:Static resourceText:ResourceText.TITLE_CHANGE_PASSWORD}"></Label>
        <StackLayout VerticalOptions="CenterAndExpand">
            <templateInputTextWithLabel:InputPasswordWithLabelComponent PropertyToBindindEntry="CurrentPassword" LabelTitle="{x:Static resourceText:ResourceText.TITLE_CURRENT_PASSWORD_TWOPOINTS}" PlaceHolderText="{x:Static resourceText:ResourceText.PLACEHOLDER_CURRENT_PASSWORD}"></templateInputTextWithLabel:InputPasswordWithLabelComponent>
            <templateInputTextWithLabel:InputPasswordWithLabelComponent PropertyToBindindEntry="NewPassword" LabelTitle="{x:Static resourceText:ResourceText.TITLE_NEW_PASSWORD_TWOPOINTS}" PlaceHolderText="{x:Static resourceText:ResourceText.PLACEHOLDER_NEW_PASSWORD}"></templateInputTextWithLabel:InputPasswordWithLabelComponent>
        </StackLayout>
        <Button Style="{x:StaticResource ButtonGreenDefault}" Text="{x:Static resourceText:ResourceText.TITLE_CONCLUDE}" Command="{Binding ChangePasswordTapped}"></Button>
    </StackLayout>
</ContentPage>
