IntelligentHabitacion/View/ForgotPassword/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:resourceText="clr-namespace:IntelligentHabitacion"
                xmlns:templateStep="clr-namespace:IntelligentHabitacion.Template.Step"
                xmlns:local="clr-namespace:IntelligentHabitacion.View"
                xmlns:templateInputTextWithLabel="clr-namespace:IntelligentHabitacion.Template.TextWithLabel"
                x:Class="IntelligentHabitacion.View.ForgotPassword.ChangePasswordPage">
    <StackLayout Style="{x:StaticResource MarginStyleDefault}">
        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
            <templateStep:CompleteStep></templateStep:CompleteStep>
            <templateStep:CompleteStep RemoveMargin="True"></templateStep:CompleteStep>
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand">
            <templateInputTextWithLabel:InputTextWithLabelComponent x:Name="CodeReceivedContent" LabelTitle="{x:Static resourceText:ResourceText.TITLE_CODE_RECEIVED_TWOPOINTS}" PlaceHolderText="{x:Static resourceText:ResourceText.TITLE_CODE_RECEIVED}"></templateInputTextWithLabel:InputTextWithLabelComponent>
            <templateInputTextWithLabel:InputTextWithLabelComponent Margin="0,20,0,0" x:Name="NewPasswordContent" LabelTitle="{x:Static resourceText:ResourceText.TITLE_NEW_PASSWORD_TWOPOINTS}" PlaceHolderText="{x:Static resourceText:ResourceText.TITLE_NEW_PASSWORD}" IsPassword="True"></templateInputTextWithLabel:InputTextWithLabelComponent>
            <templateInputTextWithLabel:InputTextWithLabelComponent Margin="0,20,0,0" x:Name="ConfirmationPasswordContent" LabelTitle="{x:Static resourceText:ResourceText.TITLE_PASSWORD_CONFIRMATION_TWOPOINTS}" PlaceHolderText="{x:Static resourceText:ResourceText.TITLE_PASSWORD_CONFIRMATION}" IsPassword="True"></templateInputTextWithLabel:InputTextWithLabelComponent>
        </StackLayout>
        <Button Text="{x:Static resourceText:ResourceText.TITLE_CHANGE}" Style="{x:StaticResource ButtonGreenDefault}" Clicked="Button_Clicked_Change"></Button>
    </StackLayout>
</local:BasePage>
