IntelligentHabitacion/View/ForgotPassword/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion"
             xmlns:templateStep="clr-namespace:IntelligentHabitacion.Template.Step"
             xmlns:templateInputTextWithLabel="clr-namespace:IntelligentHabitacion.Template.TextWithLabel"
             x:Class="IntelligentHabitacion.View.ForgotPassword.ChangePasswordPage">
    <StackLayout Style="{x:StaticResource MarginStyleDefault}">
        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
            <templateStep:CompleteStep></templateStep:CompleteStep>
            <templateStep:CompleteStep RemoveMargin="True"></templateStep:CompleteStep>
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand">
            <templateInputTextWithLabel:InputTextWithLabelComponent PropertyToBindindEntry="Model.CodeReceived" LabelTitle="{x:Static resourceText:ResourceText.TITLE_CODE_RECEIVED_TWOPOINTS}" PlaceHolderText="{x:Static resourceText:ResourceText.TITLE_CODE_RECEIVED}"></templateInputTextWithLabel:InputTextWithLabelComponent>
            <templateInputTextWithLabel:InputTextWithLabelComponent PropertyToBindindEntry="Model.NewPassword" TopMargin="True" x:Name="NewPasswordContent" LabelTitle="{x:Static resourceText:ResourceText.TITLE_NEW_PASSWORD_TWOPOINTS}" PlaceHolderText="{x:Static resourceText:ResourceText.TITLE_NEW_PASSWORD}" IsPassword="True"></templateInputTextWithLabel:InputTextWithLabelComponent>
            <templateInputTextWithLabel:InputTextWithLabelComponent PropertyToBindindEntry="Model.PasswordConfirmation" TopMargin="True" x:Name="ConfirmationPasswordContent" LabelTitle="{x:Static resourceText:ResourceText.TITLE_PASSWORD_CONFIRMATION_TWOPOINTS}" PlaceHolderText="{x:Static resourceText:ResourceText.TITLE_PASSWORD_CONFIRMATION}" IsPassword="True"></templateInputTextWithLabel:InputTextWithLabelComponent>
        </StackLayout>
        <Button Text="{x:Static resourceText:ResourceText.TITLE_CHANGE}" Style="{x:StaticResource ButtonGreenDefault}" Command="{Binding ChangePasswordCommand}"></Button>
    </StackLayout>
</ContentPage>
