IntelligentHabitacion.App/View/Home/Delete/DeleteHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
             xmlns:customControl="clr-namespace:IntelligentHabitacion.App.CustomControl"
             xmlns:templateButton="clr-namespace:IntelligentHabitacion.App.Template.Button"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Name="DeleteHomeContentPage"
             x:Class="IntelligentHabitacion.App.View.Home.Delete.DeleteHomePage">
    <StackLayout Style="{x:StaticResource MarginStyleDefault}">
        <customControl:LabelJustifyText>
            <customControl:LabelJustifyText.FormattedText>
                <FormattedString>
                    <Span FontFamily="{DynamicResource FontFamilyRalewaySemiBold}" Text="{x:Static resourceText:ResourceText.DESCRIPTION_DELETE_HOME_FIRST_PHRASE}" TextColor="Black" FontSize="22"></Span>
                    <Span Text="{x:Static resourceText:ResourceText.DESCRIPTION_ALL}" FontSize="22" FontFamily="{DynamicResource FontFamilyRalewayBold}" TextColor="{x:StaticResource RedDefault}"></Span>
                    <Span Text="{x:Static resourceText:ResourceText.DESCRIPTION_DELETE_HOME_SECOND_PHRASE}" TextColor="Black" FontSize="22" FontFamily="{DynamicResource FontFamilyRalewaySemiBold}"></Span>
                    <Span Text="{x:Static system:Environment.NewLine}"></Span>
                    <Span Text="{x:Static system:Environment.NewLine}"></Span>
                    <Span Text="{x:Static resourceText:ResourceText.DESCRIPTION_DELETE_HOME_THIRD_PHRASE}" TextColor="Black" FontSize="22" FontFamily="{DynamicResource FontFamilyRalewaySemiBold}"></Span>
                    <Span Text="{x:Static resourceText:ResourceText.TITLE_NOT}" FontSize="22" FontFamily="{DynamicResource FontFamilyRalewayBold}" TextColor="{x:StaticResource RedDefault}"></Span>
                    <Span Text="{x:Static resourceText:ResourceText.DESCRIPTION_DELETE_HOME_FOURTH_PHRASE}" TextColor="Black" FontSize="22" FontFamily="{DynamicResource FontFamilyRalewaySemiBold}"></Span>
                </FormattedString>
            </customControl:LabelJustifyText.FormattedText>
        </customControl:LabelJustifyText>

        <customControl:LabelJustifyText Margin="0,60,0,0" Style="{x:StaticResource LabelExtraBold}" Text="{x:Static resourceText:ResourceText.PHRASE_AREYOUSUREEXCUTETHISACTION}" FontSize="22" TextColor="{x:StaticResource RedDefault}"></customControl:LabelJustifyText>

        <StackLayout VerticalOptions="EndAndExpand">
            <templateButton:ConfirmDangerActionButton TitleButton="{x:Static resourceText:ResourceText.TITLE_YES_IAMSURE}" TappedButtonCommand="{Binding Path=BindingContext.ConfirmCommand, Source={x:Reference Name=DeleteHomeContentPage}}"></templateButton:ConfirmDangerActionButton>
            <Button Margin="0,50,0,0" Style="{x:StaticResource ButtonGreenDefault}" Text="{x:Static resourceText:ResourceText.TITLE_CANCEL}" Command="{Binding CancelCommand}"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>
