IntelligentHabitacion.App/Template/Skeleton/MyFoodsComponentSkeleton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntelligentHabitacion.App.Template.Skeleton.MyFoodsComponentSkeleton">
  <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Margin="0,10,5,10" Spacing="-3">
            <BoxView CornerRadius="2" WidthRequest="140" HorizontalOptions="StartAndExpand" HeightRequest="12" BackgroundColor="{StaticResource SkeletonColor}" />
            <StackLayout Orientation="Horizontal">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <BoxView CornerRadius="2" WidthRequest="200" HorizontalOptions="StartAndExpand" HeightRequest="10" BackgroundColor="{StaticResource SkeletonColor}" />
                </StackLayout>
                <Grid HorizontalOptions="End" ColumnSpacing="15" VerticalOptions="CenterAndExpand" RowDefinitions="20" ColumnDefinitions="30,30">
                    <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource SkeletonColor}" CornerRadius="7"></BoxView>
                    <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource SkeletonColor}" CornerRadius="7"></BoxView>
                </Grid>
            </StackLayout>
            <BoxView BackgroundColor="{x:StaticResource GrayDefault}" HeightRequest="0.2" Opacity="0.5" Margin="0,10,0,0"></BoxView>
        </StackLayout>
    </ContentView.Content>
</ContentView>