IntelligentHabitacion.App/Template/Skeleton/MyFoodsComponentSkeleton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:IntelligentHabitacion.App.CustomControl"
             x:Class="IntelligentHabitacion.App.Template.Skeleton.MyFoodsComponentSkeleton">
  <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Margin="0,10,5,10" Spacing="-3">
            <custom:SkeletonView CornerRadius="2" WidthRequest="140" HorizontalOptions="StartAndExpand" HeightRequest="12" BackgroundColor="{StaticResource SkeletonColor}" />
            <StackLayout Orientation="Horizontal">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <custom:SkeletonView CornerRadius="2" WidthRequest="200" HorizontalOptions="StartAndExpand" HeightRequest="10" BackgroundColor="{StaticResource SkeletonColor}" />
                </StackLayout>
                <Grid HorizontalOptions="End" ColumnSpacing="15" VerticalOptions="CenterAndExpand" RowDefinitions="20" ColumnDefinitions="30,30">
                    <custom:SkeletonView Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource SkeletonColor}" CornerRadius="7"></custom:SkeletonView>
                    <custom:SkeletonView Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource SkeletonColor}" CornerRadius="7"></custom:SkeletonView>
                </Grid>
            </StackLayout>
            <custom:SkeletonView BackgroundColor="{x:StaticResource GrayDefault}" HeightRequest="0.2" Opacity="0.5" Margin="0,10,0,0"></custom:SkeletonView>
        </StackLayout>
    </ContentView.Content>
</ContentView>