IntelligentHabitacion.App/Template/Skeleton/TaskCleaningScheduleAssignSkeleton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrol="clr-namespace:IntelligentHabitacion.App.CustomControl"
             x:Class="IntelligentHabitacion.App.Template.Skeleton.TaskCleaningScheduleAssignSkeleton">
  <ContentView.Content>
        <Frame Margin="0,20,0,0" CornerRadius="4" BackgroundColor="White" HasShadow="True" Padding="0" HeightRequest="122">
            <StackLayout Spacing="-2">
                <customcontrol:SkeletonView Margin="15,20,0,0" HorizontalOptions="Start" WidthRequest="150" HeightRequest="18"></customcontrol:SkeletonView>
                <Line Margin="15" Opacity="0.5" BackgroundColor="{StaticResource GrayDefault}" HeightRequest="0.5"></Line>
                <StackLayout Orientation="Horizontal" Margin="15,0,15,15">
                    <Ellipse WidthRequest="36" HeightRequest="36">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{StaticResource SkeletonColor}"></SolidColorBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse WidthRequest="36" HeightRequest="36">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{StaticResource SkeletonColor}"></SolidColorBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Line WidthRequest="0.5" Opacity="0.5" BackgroundColor="{StaticResource GrayDefault}" HeightRequest="0.5"/>
                        <Image Source="IconEdit" VerticalOptions="CenterAndExpand" WidthRequest="25" HeightRequest="25" Margin="15,0,0,0"></Image>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>