IntelligentHabitacion/View/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IntelligentHabitacion"
             xmlns:CustomEntry="clr-namespace:IntelligentHabitacion.CustomControl"
             xmlns:template="clr-namespace:IntelligentHabitacion.Template"
             x:Class="IntelligentHabitacion.View.ForgotPasswordPage">
    <StackLayout Style="{x:StaticResource MarginStyleDefault}">
        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" x:Name="StepContent">
            <template:CurrentStep></template:CurrentStep>
            <template:PrevOrNextStep Margin="15,0,0,0"></template:PrevOrNextStep>
        </StackLayout>

        <StackLayout x:Name="RequestEmailContent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="{x:Static local:ResourceText.PHRASE_EMAIL_RECOVER_PASSAWORD}" TextColor="Black" FontSize="22" Style="{x:StaticResource LabelSemiBold}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="0,60,0,0"></Label>

            <CustomEntry:EntryWhiteBlackCursor VerticalOptions="CenterAndExpand" x:Name="InputEmail" Placeholder="{x:Static local:ResourceText.TITLE_TYPE_HERE}" Margin="0,-10,0,0" Keyboard="Email"></CustomEntry:EntryWhiteBlackCursor>

            <Button Text="{x:Static local:ResourceText.TITLE_NEXT}" Style="{x:StaticResource ButtonYellowDefault}" Clicked="Button_Clicked_Next"></Button>
        </StackLayout>

        <StackLayout x:Name="ChangePasswordContent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label x:Name="LabelCodeReceived" Margin="5,0,0,0" Text=" " FontSize="8" Style="{x:StaticResource LabelMedium}" TextColor="{x:StaticResource GrayDefault}"></Label>
                <CustomEntry:EntryGrayBlackCursor x:Name="InputCodeReceived" Placeholder="{x:Static local:ResourceText.TITLE_CODE_RECEIVED}" Margin="0,-10,0,0"></CustomEntry:EntryGrayBlackCursor>
                <Label x:Name="LabelNewPassword" Margin="5,20,0,0" Text=" " FontSize="8" Style="{x:StaticResource LabelMedium}" TextColor="{x:StaticResource GrayDefault}"></Label>
                <CustomEntry:EntryGrayBlackCursor x:Name="InputNewPassword" Placeholder="{x:Static local:ResourceText.TITLE_NEW_PASSWORD}" Margin="0,-10,0,0" IsPassword="True"></CustomEntry:EntryGrayBlackCursor>
                <Label x:Name="LabelPasswordConfirmation" Margin="5,20,0,0" Text=" " FontSize="8" Style="{x:StaticResource LabelMedium}" TextColor="{x:StaticResource GrayDefault}"></Label>
                <CustomEntry:EntryGrayBlackCursor x:Name="InputConfirmationPassword" Placeholder="{x:Static local:ResourceText.TITLE_PASSWORD_CONFIRMATION}" Margin="0,-10,0,0" IsPassword="True"></CustomEntry:EntryGrayBlackCursor>
            </StackLayout>
            <Button Text="{x:Static local:ResourceText.TITLE_CHANGE}" Style="{x:StaticResource ButtonGreenDefault}" Clicked="Button_Clicked_Change"></Button>
        </StackLayout>
    </StackLayout>
</local:BasePage>
