IntelligentHabitacion/View/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:resourceText="clr-namespace:IntelligentHabitacion"
                xmlns:CustomEntry="clr-namespace:IntelligentHabitacion.CustomControl"
                xmlns:template="clr-namespace:IntelligentHabitacion.Template"
                xmlns:local="clr-namespace:IntelligentHabitacion.View"
                x:Class="IntelligentHabitacion.View.ForgotPasswordPage">
    <StackLayout Style="{x:StaticResource MarginStyleDefault}">
        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" x:Name="StepContent">
            <template:CurrentStep></template:CurrentStep>
            <template:PrevOrNextStep Margin="15,0,0,0"></template:PrevOrNextStep>
        </StackLayout>

        <StackLayout x:Name="RequestEmailContent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="{x:Static resourceText:ResourceText.PHRASE_EMAIL_RECOVER_PASSAWORD}" TextColor="Black" FontSize="22" Style="{x:StaticResource LabelSemiBold}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="0,60,0,0"></Label>

            <CustomEntry:EntryWhiteBlackCursor VerticalOptions="CenterAndExpand" x:Name="InputEmail" Placeholder="{x:Static resourceText:ResourceText.TITLE_TYPE_HERE}" Margin="0,-10,0,0" Keyboard="Email"></CustomEntry:EntryWhiteBlackCursor>

            <Button Text="{x:Static resourceText:ResourceText.TITLE_NEXT}" Style="{x:StaticResource ButtonYellowDefault}" Clicked="Button_Clicked_Next"></Button>
        </StackLayout>

        <StackLayout x:Name="ChangePasswordContent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False">
            <StackLayout VerticalOptions="CenterAndExpand">
                <template:InputTextWithLabelComponent x:Name="CodeReceivedContent" LabelTitle="{x:Static resourceText:ResourceText.TITLE_CODE_RECEIVED_TWOPOINTS}" PlaceHolderText="{x:Static resourceText:ResourceText.TITLE_CODE_RECEIVED}"></template:InputTextWithLabelComponent>
                <template:InputTextWithLabelComponent Margin="0,20,0,0" x:Name="NewPasswordContent" LabelTitle="{x:Static resourceText:ResourceText.TITLE_NEW_PASSWORD_TWOPOINTS}" PlaceHolderText="{x:Static resourceText:ResourceText.TITLE_NEW_PASSWORD}" IsPassword="True"></template:InputTextWithLabelComponent>
                <template:InputTextWithLabelComponent Margin="0,20,0,0" x:Name="ConfirmationPasswordContent" LabelTitle="{x:Static resourceText:ResourceText.TITLE_PASSWORD_CONFIRMATION_TWOPOINTS}" PlaceHolderText="{x:Static resourceText:ResourceText.TITLE_PASSWORD_CONFIRMATION}" IsPassword="True"></template:InputTextWithLabelComponent>
            </StackLayout>
            <Button Text="{x:Static resourceText:ResourceText.TITLE_CHANGE}" Style="{x:StaticResource ButtonGreenDefault}" Clicked="Button_Clicked_Change"></Button>
        </StackLayout>
    </StackLayout>
</local:BasePage>
