IntelligentHabitacion.App/View/User/Register/RequestPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
             xmlns:CustomEntry="clr-namespace:IntelligentHabitacion.App.CustomControl"
             xmlns:templateStep="clr-namespace:IntelligentHabitacion.App.Template.Step"
             x:Class="IntelligentHabitacion.App.View.User.Register.RequestPasswordPage">
    <StackLayout Style="{x:StaticResource MarginStyleDefault}">
        <templateStep:Steps AmountCompleteSteps="5" AmountIncompleteSteps="0"></templateStep:Steps>

        <Label Text="{x:Static resourceText:ResourceText.TITLE_TO_FINISH_PASSWORD}" Style="{x:StaticResource LabelTitle}"></Label>

        <StackLayout VerticalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <CustomEntry:EntryWhiteBlackCursor HorizontalOptions="FillAndExpand" Text="{Binding Model.Password}" Placeholder="{x:Static resourceText:ResourceText.PLACEHOLDER_PASSWORD}" IsPassword="{Binding IsPassword}"></CustomEntry:EntryWhiteBlackCursor>
                <StackLayout Spacing="0" HorizontalOptions="End">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowHidePasswordCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image WidthRequest="21" Source="{Binding IlustrationShowHidePassword}" HeightRequest="{Binding IlustrationHeightRequest}" Margin="{Binding IlustrationMargin}"></Image>
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <Button Text="{x:Static resourceText:ResourceText.TITLE_CONCLUDE}" Style="{x:StaticResource ButtonGreenDefault}" Command="{Binding OnConcludeCommand}"></Button>
    </StackLayout>
</ContentPage>
