IntelligentHabitacion.App/View/User/Register/RequestEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
             xmlns:CustomEntry="clr-namespace:IntelligentHabitacion.App.CustomControl"
             xmlns:templateStep="clr-namespace:IntelligentHabitacion.App.Template.Step"
             x:Class="IntelligentHabitacion.App.View.User.Register.RequestEmailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem NavigationPage.BackButtonTitle="" NavigationPage.TitleIcon="" IconImageSource="IconQuestion" FlexLayout.AlignSelf="Center" Priority="0" Command="{Binding WhyINeedFillThisInformationCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Style="{x:StaticResource MarginStyleDefault}">
        <templateStep:Steps AmountCompleteSteps="1" AmountIncompleteSteps="4"></templateStep:Steps>

        <Label Text="{x:Static resourceText:ResourceText.TITLE_TOBEGIN_TELL_EMAIL}" Style="{x:StaticResource LabelTitle}"></Label>

        <CustomEntry:EntryWhiteBlackCursor Text="{Binding Model.Email}" VerticalOptions="CenterAndExpand" Placeholder="{x:Static resourceText:ResourceText.PLACEHOLDER_EMAIL}" Keyboard="Email" ReturnCommand="{Binding NextCommand}"></CustomEntry:EntryWhiteBlackCursor>

        <Button Text="{x:Static resourceText:ResourceText.TITLE_NEXT}" Style="{x:StaticResource ButtonYellowDefault}" Command="{Binding NextCommand}"></Button>
    </StackLayout>
</ContentPage>
