App/IntelligentHabitacion.App/Template/Button/TabsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:IntelligentHabitacion.App.Converter"
    xmlns:tabView="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
    x:Class="IntelligentHabitacion.App.Template.Button.TabsView">
    <ContentView.Resources>
        <converter:ShortNameConverter x:Key="ShortNameConverter"></converter:ShortNameConverter>
    </ContentView.Resources>
    <ContentView.Content>
        <tabView:TabViewControl x:Name="Tabs" HeaderBackgroundColor="White" HorizontalOptions="FillAndExpand" IsSwipeEnabled="False">
            <tabView:TabViewControl.TabHeaderItemTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="40">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image HeightRequest="15" WidthRequest="15" Source="{Binding HeaderIcon}"></Image>
                            <Label Text="{Binding HeaderText}" FontSize="14">
                                <Label.Triggers>
                                    <DataTrigger Binding="{Binding IsCurrent}" TargetType="Label" Value="True">
                                        <Setter Property="TextColor" Value="{StaticResource YellowDefault}"></Setter>
                                        <Setter Property="Style" Value="{StaticResource LabelBold}"></Setter>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>

                        <BoxView VerticalOptions="End" BackgroundColor="{StaticResource YellowDefault}" HeightRequest="3" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsCurrent}" />
                    </StackLayout>
                </DataTemplate>
            </tabView:TabViewControl.TabHeaderItemTemplate>
            <tabView:TabViewControl.ItemTemplate>
                <DataTemplate>
                    <ContentView Content="{Binding TabContent}"></ContentView>
                </DataTemplate>
            </tabView:TabViewControl.ItemTemplate>
        </tabView:TabViewControl>
    </ContentView.Content>
</ContentView>