IntelligentHabitacion.App/View/CleanHouse/DetailsUserSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
             xmlns:converter="clr-namespace:IntelligentHabitacion.App.Converter"
             xmlns:date="clr-namespace:IntelligentHabitacion.App.Template.Date"
             xmlns:header="clr-namespace:IntelligentHabitacion.App.Template.Header"
             xmlns:template="clr-namespace:IntelligentHabitacion.App.Template.Informations"
             x:Name="DetailsUserScheduleContentPage"
             x:Class="IntelligentHabitacion.App.View.CleanHouse.DetailsUserSchedulePage">
    <ContentPage.Resources>
        <converter:ShortNameConverter x:Key="ShortNameConverter"></converter:ShortNameConverter>
        <converter:DateToStringWithStringDayConverter x:Key="DateToStringWithStringDayConverter"></converter:DateToStringWithStringDayConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource MarginStyleDefault}">
            <header:CircleWithTextAndDescriptionComponent Text="{x:Static resourceText:ResourceText.DESCRIPTION_SCHEDULE_CLEAR_HOUSE}" Title="{Binding Model.Name}" CircleColor="{Binding Model.ProfileColor}" CircleText="{Binding Model.Name, Converter={StaticResource ShortNameConverter}}"></header:CircleWithTextAndDescriptionComponent>

            <date:MonthSelectorTemplate Month="{Binding Model.Month}" Margin="0,50,0,0"></date:MonthSelectorTemplate>

            <CollectionView Margin="0,30,0,0" VerticalOptions="FillAndExpand" ItemsSource="{Binding Model.Tasks}" IsGrouped="True">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Date, Converter={StaticResource DateToStringWithStringDayConverter}}" FontSize="14" Style="{x:StaticResource LabelSemiBold}"></Label>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <template:DetailsUserScheduleCleanHomeTemplate ScheduleUser="{Binding .}" SeeDetailsCommand="{Binding Path=BindingContext.SeeDetailsRatingCommand, Source={x:Reference Name=DetailsUserScheduleContentPage}}" RateCommand="{Binding Path=BindingContext.RatingFriendCommand, Source={x:Reference Name=DetailsUserScheduleContentPage}}"></template:DetailsUserScheduleCleanHomeTemplate>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout Margin="0,-70,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image Source="IllustrationWomanManCleaningHouse" HeightRequest="220"></Image>
                            <Label Margin="0,10,0,0" Text="{x:Static resourceText:ResourceText.TITLE_NO_TASKS_FOR_THIS_MONTH}" FontSize="14" HorizontalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>