IntelligentHabitacion.App/View/CleanHouse/FriendSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
             xmlns:converter="clr-namespace:IntelligentHabitacion.App.Converter"
             xmlns:date="clr-namespace:IntelligentHabitacion.App.Template.Date"
             xmlns:header="clr-namespace:IntelligentHabitacion.App.Template.Header"
             xmlns:template="clr-namespace:IntelligentHabitacion.App.Template.Informations"
             x:Class="IntelligentHabitacion.App.View.CleanHouse.FriendSchedulePage">
    <ContentPage.Resources>
        <converter:ShortNameConverter x:Key="ShortNameConverter"></converter:ShortNameConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource MarginStyleDefault}">
            <header:CircleWithTextAndDescriptionComponent Text="{x:Static resourceText:ResourceText.DESCRIPTION_SCHEDULE_CLEAR_HOUSE}" Title="{Binding Model.User}" CircleColor="{Binding ProfileColor}" CircleText="{Binding Model.User, Converter={StaticResource ShortNameConverter}}"></header:CircleWithTextAndDescriptionComponent>

            <date:MonthSelectorTemplate Month="{Binding Model.Month}"></date:MonthSelectorTemplate>

            <CollectionView Margin="0,10,0,20" VerticalOptions="FillAndExpand" ItemsSource="{Binding Model.Schedules}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <template:ScheduleCleanHomeTemplate></template:ScheduleCleanHomeTemplate>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>