IntelligentHabitacion.App/View/CleanHouse/MyTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
             xmlns:converter="clr-namespace:IntelligentHabitacion.App.Converter"
             xmlns:customcontrol="clr-namespace:IntelligentHabitacion.App.CustomControl"
             xmlns:segmented="clr-namespace:IntelligentHabitacion.App.Template.Button"
             xmlns:date="clr-namespace:IntelligentHabitacion.App.Template.Date"
             xmlns:template="clr-namespace:IntelligentHabitacion.App.Template.Header"
             xmlns:informations="clr-namespace:IntelligentHabitacion.App.Template.Informations"
             x:Name="MyTasksContentPage"
             Title="{x:Static resourceText:ResourceText.TITLE_CLEAN_HOUSE}"
             x:Class="IntelligentHabitacion.App.View.CleanHouse.MyTasksPage">
    <ContentPage.Resources>
        <converter:ShortNameConverter x:Key="ShortNameConverter"></converter:ShortNameConverter>
        <converter:InverseBoolConverter x:Key="BoolInverseConverter"></converter:InverseBoolConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource MarginStyleDefault}">
            <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding ScheduleCreated, Converter={StaticResource BoolInverseConverter}}">
                <customcontrol:LabelJustifyText Text="{Binding InfoMessage}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="25" Style="{StaticResource LabelExtraBold}" TextColor="{StaticResource GreenDefault}"></customcontrol:LabelJustifyText>
            </StackLayout>

            <StackLayout IsVisible="{Binding ScheduleCreated}">
                <template:CircleWithTextAndDescriptionComponent CircleText="{Binding Model.Name, Converter={StaticResource ShortNameConverter}}" Title="{Binding Model.Name}" CircleColor="{Binding ProfileColor}" Text="{x:Static resourceText:ResourceText.DESCRIPTION_MY_TASKS_CLEANHOUSE}" Margin="0,0,20,0"></template:CircleWithTextAndDescriptionComponent>
                <date:MonthSelectorTemplate Margin="0,50,0,0" Month="{Binding Model.Month}" OnMonthSelected="{Binding Path=BindingContext.MonthChangedCommand, Source={x:Reference Name=MyTasksContentPage}}"></date:MonthSelectorTemplate>

                <CollectionView ItemsSource="{Binding Model.Tasks}" Margin="0,40,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <informations:MyTaskCleanHouseComponent Task="{Binding .}" ConcludeTodayCommand="{Binding Path=BindingContext.CompletedTodayTaskCommand, Source={x:Reference Name=MyTasksContentPage}}"></informations:MyTaskCleanHouseComponent>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout Margin="0,-70,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Image Source="IllustrationWomanManCleaningHouse" HeightRequest="220"></Image>
                                <Label Margin="0,10,0,0" Text="{x:Static resourceText:ResourceText.TITLE_NO_TASKS_FOR_THIS_MONTH}" FontSize="14" HorizontalOptions="CenterAndExpand"></Label>
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
                
                <Button Command="{Binding SeeDetailsMyTasksCommand}" Margin="0,0,0,50" HorizontalOptions="End" Padding="20,0,20,0" Text="{x:Static resourceText:ResourceText.TITLE_SEE_MORE_DETAILS}" Style="{StaticResource ButtonSecondaryActionDefault}" BorderColor="{StaticResource GreenDefault}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference MyTasksContentPage}, Path=BindingContext.Model.Tasks.Count}" Value="0">
                            <Setter Property="IsVisible" Value="False"></Setter>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <segmented:SegmentedControl TitleOption1="{x:Static resourceText:ResourceText.TITLE_MY_TASKS}" TitleOption2="{x:Static resourceText:ResourceText.TITLE_FRIENDS_TASKS}" TappedButtonCommand="{Binding Path=BindingContext.SeeFriendsTaskCommand, Source={x:Reference Name=MyTasksContentPage}}"></segmented:SegmentedControl>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>