IntelligentHabitacion.App/View/CleanHouse/MyTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
             xmlns:converter="clr-namespace:IntelligentHabitacion.App.Converter"
             xmlns:segmented="clr-namespace:IntelligentHabitacion.App.Template.Button"
             xmlns:date="clr-namespace:IntelligentHabitacion.App.Template.Date"
             xmlns:template="clr-namespace:IntelligentHabitacion.App.Template.Header"
             xmlns:informations="clr-namespace:IntelligentHabitacion.App.Template.Informations"
             x:Name="MyTasksContentPage"
             Title="{x:Static resourceText:ResourceText.TITLE_CLEAN_HOUSE}"
             x:Class="IntelligentHabitacion.App.View.CleanHouse.MyTasksPage">
    <ContentPage.Resources>
        <converter:ShortNameConverter x:Key="ShortNameConverter"></converter:ShortNameConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource MarginStyleDefault}">
            <template:CircleWithTextAndDescriptionComponent CircleText="{Binding Model.Name, Converter={StaticResource ShortNameConverter}}" Title="{Binding Model.Name}" CircleColor="{Binding ProfileColor}" Text="{x:Static resourceText:ResourceText.DESCRIPTION_MY_TASKS_CLEANHOUSE}" Margin="0,0,20,0"></template:CircleWithTextAndDescriptionComponent>
            <date:MonthSelectorTemplate Margin="0,50,0,0" Month="{Binding Model.Month}"></date:MonthSelectorTemplate>

            <CollectionView ItemsSource="{Binding Model.Tasks}" Margin="0,40,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <informations:MyTaskCleanHouseComponent Task="{Binding .}" ConcludeTodayCommand="{Binding Path=BindingContext.CompletedTodayTaskCommand, Source={x:Reference Name=MyTasksContentPage}}"></informations:MyTaskCleanHouseComponent>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Command="{Binding SeeDetailsMyTasksCommand}" Margin="0,0,0,50" HorizontalOptions="End" Padding="20,0,20,0" Text="{x:Static resourceText:ResourceText.TITLE_SEE_MORE_DETAILS}" Style="{StaticResource ButtonSecondaryActionDefault}" BorderColor="{StaticResource GreenDefault}"></Button>

            <segmented:SegmentedControl TitleOption1="{x:Static resourceText:ResourceText.TITLE_MY_TASKS}" TitleOption2="{x:Static resourceText:ResourceText.TITLE_FRIENDS_TASKS}" TappedButtonCommand="{Binding Path=BindingContext.SeeFriendsTaskCommand, Source={x:Reference Name=MyTasksContentPage}}"></segmented:SegmentedControl>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>