IntelligentHabitacion.App/View/CleanHouse/RatingCleaningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
             xmlns:converter="clr-namespace:IntelligentHabitacion.App.Converter"
             xmlns:customControl="clr-namespace:IntelligentHabitacion.App.CustomControl"
             xmlns:template="clr-namespace:IntelligentHabitacion.App.Template.Informations"
             xmlns:messier16="clr-namespace:Messier16.Forms.Controls;assembly=Messier16.Forms.Controls"
             x:Name="CleanHouseRatingCleaningPage"
             x:Class="IntelligentHabitacion.App.View.CleanHouse.RatingCleaningPage">
    <ContentPage.Resources>
        <converter:DescriptionRatingCleaningConverter x:Key="DescriptionCleaningRatingConverter"></converter:DescriptionRatingCleaningConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource MarginStyleDefault}">
            <Label Text="{x:Static resourceText:ResourceText.TITLE_YOUR_EVALUATION}" FontSize="18" TextColor="Black" Style="{x:StaticResource LabelSemiBold}"></Label>

            <customControl:LabelJustifyText Margin="0,10,0,0" Text="{x:Static resourceText:ResourceText.DESCRIPTION_YOUR_EVALUATION}" TextColor="Black" FontSize="12" Style="{x:StaticResource LabelMedium}"></customControl:LabelJustifyText>

            <BoxView HeightRequest="0.5" Color="{x:StaticResource GrayDefault}" Opacity="0.5" Margin="0,20,0,0"></BoxView>

            <Label Text="{Binding Model.Room}" Margin="0,8,0,0" FontSize="14" TextColor="Black"></Label>
            <customControl:LabelJustifyText Style="{x:StaticResource LabelThin}" FontSize="14" TextColor="{x:StaticResource GrayDefault}" Margin="0,10,0,0">
                <customControl:LabelJustifyText.Text>
                    <MultiBinding Converter="{StaticResource DescriptionCleaningRatingConverter}" ConverterParameter="We">
                        <Binding Path="Model.Date"></Binding>
                        <Binding Path="Model.Name"></Binding>
                    </MultiBinding>
                </customControl:LabelJustifyText.Text>
            </customControl:LabelJustifyText>

            <BoxView HeightRequest="0.5" Color="{x:StaticResource GrayDefault}" Opacity="0.5" Margin="0,15,0,0"></BoxView>

            <Label Text="{x:Static resourceText:ResourceText.TITLE_WHAT_THINK_CLEANING}" FontSize="14" TextColor="Black" Margin="0,20,0,0"></Label>
            <Label Text="{x:Static resourceText:ResourceText.TITLE_CHOOSE_YOUR_RATING}" FontSize="12" TextColor="{x:StaticResource GrayDefault}" Margin="0,5,0,0"></Label>

            <messier16:RatingBar Rating="{Binding Model.RatingStars}" HorizontalOptions="FillAndExpand" FilledImage="IconStarFilled" Image="IconStar" MaxRating="5" FillColor="{x:StaticResource YellowDefault}" HeightRequest="40" Margin="0,20,0,0"></messier16:RatingBar>

            <customControl:LabelJustifyText Text="{x:Static resourceText:ResourceText.TITLE_LEAVE_COMMENT_IF_YOU_WANTE}" TextColor="Black" FontSize="14" Margin="0,20,0,0"></customControl:LabelJustifyText>

            <template:TextAreaTemplate PlaceHolderText="{x:Static resourceText:ResourceText.TITLE_PLACEHOLDER_LEAVE_YOUR_FEEDBACK}"></template:TextAreaTemplate>
            
            <Button VerticalOptions="EndAndExpand" Text="{x:Static resourceText:ResourceText.TITLE_CONCLUDE}" Style="{x:StaticResource ButtonGreenDefault}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>