IntelligentHabitacion.App/View/CleanHouse/SeeScheduleAllFriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
             xmlns:date="clr-namespace:IntelligentHabitacion.App.Template.Date"
             xmlns:template="clr-namespace:IntelligentHabitacion.App.Template.Informations"
             xmlns:component="clr-namespace:IntelligentHabitacion.App.Template.Search"
             Title="{x:Static resourceText:ResourceText.TITLE_CLEAN_HOUSE}"
             x:Name="SeeScheduleAllFriendsContentPage"
             x:Class="IntelligentHabitacion.App.View.CleanHouse.SeeScheduleAllFriendsPage">
    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource MarginStyleDefault}">
            <Label Margin="0,20,0,0" Text="{Binding Model.FriendsTasks.Count, StringFormat={x:Static resourceText:ResourceText.TITLE_FRIENDS_AVALIABLE}}" FontSize="12" Style="{x:StaticResource LabelThin}"></Label>
            <component:SearchByNameComponent EntryTextChanged="{Binding Path=BindingContext.SearchTextChangedCommand, Source={x:Reference Name=SeeScheduleAllFriendsContentPage}}"></component:SearchByNameComponent>

            <date:MonthSelectorTemplate Margin="0,50,0,10" Month="{Binding Model.Month}" OnMonthSelected="{Binding Path=BindingContext.MonthChangedCommand, Source={x:Reference Name=SeeScheduleAllFriendsContentPage}}"></date:MonthSelectorTemplate>

            <CollectionView ItemsSource="{Binding Model.FriendsTasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <template:ScheduleAllFriendsTemplate FriendTask="{Binding .}" TappedSeeDetailsCommand="{Binding Path=BindingContext.TappedSeeDetailsCommand, Source={x:Reference Name=SeeScheduleAllFriendsContentPage}}"></template:ScheduleAllFriendsTemplate>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <template:EmptyTemplate></template:EmptyTemplate>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>