IntelligentHabitacion.App/View/CleanHouse/SelectTaskCleaningSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
             xmlns:converter="clr-namespace:IntelligentHabitacion.App.Converter"
             xmlns:header="clr-namespace:IntelligentHabitacion.App.Template.Header"
             xmlns:InputKit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Name="DetailsUserScheduleContentPage"
             x:Class="IntelligentHabitacion.App.View.CleanHouse.SelectTaskCleaningSchedulePage">
    <ContentPage.Resources>
        <converter:ShortNameConverter x:Key="ShortNameConverter"></converter:ShortNameConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource MarginStyleDefault}">
            <header:CircleWithTextAndDescriptionComponent Text="{x:Static resourceText:ResourceText.DESCRIPTION_CHOOSE_ROOMS_TO_BE_CLEANED}" Title="{Binding Model.Name}" CircleColor="{Binding Model.ProfileColor}" CircleText="{Binding Model.Name, Converter={StaticResource ShortNameConverter}}"></header:CircleWithTextAndDescriptionComponent>

            <CollectionView Margin="0,50,0,30" VerticalOptions="FillAndExpand" ItemsSource="{Binding RoomsAvaliables}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <InputKit:CheckBox BorderColor="Black" IsChecked="{Binding Assigned}" Color="{StaticResource GreenDefault}" Text="{Binding Room}" Margin="0,10,0,0" Type="Check"></InputKit:CheckBox>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="{x:Static resourceText:ResourceText.TITLE_CONCLUDE}" Style="{StaticResource ButtonGreenDefault}" Command="{Binding ConcludeCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>