IntelligentHabitacion.App/View/Modal/ChoosePhonenumberModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:circleBoxview="clr-namespace:RoundedBoxView.Forms.Plugin.Abstractions;assembly=RoundedBoxView.Forms.Plugin.Abstractions"
    BackgroundColor="Transparent"
    x:Class="IntelligentHabitacion.App.View.Modal.ChoosePhonenumberModal">
    <Frame HasShadow="True" Padding="0" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
        <AbsoluteLayout HorizontalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="SizeProportional"  AbsoluteLayout.LayoutBounds="0.5,0.5,1,1">
                <Frame Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="true" CornerRadius="10" Margin="0,35,0,0">
                    <StackLayout Spacing="-6">
                        <StackLayout x:Name="BackgroundCallTo" HeightRequest="80" Spacing="-6">
                            <Label Margin="0,15,0,0" HorizontalOptions="CenterAndExpand" x:Name="LabelBackgroundCallTo" FontSize="18" Style="{x:StaticResource LabelSemiBold}" TextColor="White" VerticalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                        <StackLayout Margin="0,10,0,0" BackgroundColor="White" HorizontalOptions="FillAndExpand" Spacing="-3">
                            <StackLayout Margin="20,0,20,0" Spacing="0">
                                <Label Margin="0,15,0,0" Text="{x:Static resourceText:ResourceText.TITLE_CHOOSE_ONE_NUMBERS_BELOW_TOWPOINTS}" HorizontalOptions="StartAndExpand" FontSize="14" Style="{x:StaticResource LabelSemiBold}" TextColor="{x:StaticResource GrayDefault}"></Label>
                                <ListView ItemTapped="NumbersList_ItemTapped" RowHeight="50" x:Name="NumbersList" Margin="0,20,0,10" SeparatorVisibility="None" HeightRequest="120">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout>
                                                    <Label Text="{Binding TitleNumber}" Style="{x:StaticResource LabelThin}" TextColor="{x:StaticResource GrayDefault}" FontSize="12"></Label>
                                                    <Label Margin="0,3,0,0" Text="{Binding Number}" HorizontalOptions="StartAndExpand" FontSize="14" TextColor="Black"></Label>
                                                    <BoxView BackgroundColor="{x:StaticResource GrayDefault}" Opacity="0.5" HeightRequest="0.2"></BoxView>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="0.5,0,70,70" VerticalOptions="Start" HorizontalOptions="Fill">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <circleBoxview:RoundedBoxView x:Name="BackgroundShortName" Grid.Row="0" Grid.Column="0" CornerRadius="35" WidthRequest="70" HeightRequest="70"></circleBoxview:RoundedBoxView>
                    <Label Grid.Row="0" Grid.Column="0" FontSize="30" TextColor="White" x:Name="ShortName" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Style="{x:StaticResource LabelBold}"></Label>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </Frame>
</pages:PopupPage>
