IntelligentHabitacion.App/View/Modal/ChooseCountryModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
    xmlns:template="clr-namespace:IntelligentHabitacion.App.Template.Informations"
    xmlns:component="clr-namespace:IntelligentHabitacion.App.Template.Search"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="White"
    x:Class="IntelligentHabitacion.App.View.Modal.ChooseCountryModal">
    <StackLayout Style="{x:StaticResource MarginStyleDefault}">
        <Label x:Name="LabelAmountItens" Margin="20,20,20,0" FontSize="12" Style="{x:StaticResource LabelThin}"></Label>
        <component:SearchByNameComponent x:Name="SearchByName"></component:SearchByNameComponent>
        <Label Margin="20,30,0,0" Text="{x:Static resourceText:ResourceText.CHOOSE_A_COUNTRY_BELOW}" FontSize="14" Style="{x:StaticResource LabelSemiBold}" TextColor="{x:StaticResource GrayDefault}"></Label>
        <CollectionView x:Name="List" Margin="20,30,0,0" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <template:CountryComponent Country="{Binding .}"></template:CountryComponent>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <template:EmptyTemplate></template:EmptyTemplate>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
    </StackLayout>
</pages:PopupPage>
