IntelligentHabitacion/Template/CardIlustrationOptions/CardIlustrationOptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:IntelligentHabitacion.CustomControl"
    x:Class="IntelligentHabitacion.Template.CardIlustrationOptions.CardIlustrationOptions">
    <ContentView.Content>
        <Frame HasShadow="True" CornerRadius="15" Padding="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Card_OnTapped"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <StackLayout Spacing="0">
                <Image x:Name="ImageIlustration"></Image>
                <Label x:Name="LabelTitle" TextColor="Black" Style="{x:StaticResource LabelSemiBold}" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="28"></OnIdiom>
                    </Label.FontSize>
                </Label>
                <customControl:LabelJustifyText x:Name="LabelDescriptionCard" Margin="12,5,12,20" Style="{x:StaticResource LabelLight}" TextColor="Black">
                    <customControl:LabelJustifyText.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="20"></OnIdiom>
                    </customControl:LabelJustifyText.FontSize>
                </customControl:LabelJustifyText>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>