IntelligentHabitacion.App/View/Friends/Add/AcceptNewFriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
             xmlns:behavior="clr-namespace:IntelligentHabitacion.App.Behavior"
             xmlns:converter="clr-namespace:IntelligentHabitacion.App.Converter"
             xmlns:templateButton="clr-namespace:IntelligentHabitacion.App.Template.Button"
             xmlns:header="clr-namespace:IntelligentHabitacion.App.Template.Header"
             xmlns:templateInputTextWithLabel="clr-namespace:IntelligentHabitacion.App.Template.TextWithLabel"
             mc:Ignorable="d"
             x:Name="AcceptNewFriendContentPage"
             NavigationPage.HasNavigationBar="False"
             x:Class="IntelligentHabitacion.App.View.Friends.Add.AcceptNewFriendPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ShortNameConverter x:Key="ShortNameConverter"></converter:ShortNameConverter>
            <converter:ValueDecimalConverter x:Key="DecimalConverter"></converter:ValueDecimalConverter>
            <converter:DateToStringConverter x:Key="StringDateConverter"></converter:DateToStringConverter>
        </ResourceDictionary>
        <behavior:DecimalBehavior x:Key="BehaviorDecimal"></behavior:DecimalBehavior>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource MarginStyleDefault}" Spacing="-3">
            <header:CenterCircleWithTextComponent Margin="0,30,0,0" CircleColor="{Binding Model.ProfileColor}" CircleText="{Binding Model.Name, Converter={StaticResource ShortNameConverter}}"></header:CenterCircleWithTextComponent>
            <Label Margin="0,20,0,0" Text="{Binding Model.Name}" FontSize="24" Style="{x:StaticResource LabelBold}" HorizontalOptions="CenterAndExpand"></Label>
            
            <StackLayout VerticalOptions="FillAndExpand" Margin="0,50,0,0">
                <StackLayout Spacing="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectEntryDateTapped}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <templateInputTextWithLabel:InputTextWithLabelComponent ConverterToEntry="{StaticResource StringDateConverter}" IsEnabled="False" PropertyToBindindEntry="Model.EntryDate" TopMargin="True" LabelTitle="{x:Static resourceText:ResourceText.TITLE_ENTRY_DATE_TWOPOINTS}" PlaceHolderText="{x:Static resourceText:ResourceText.PLACEHOLDER_ENTRY_DATE}" IsPassword="False"></templateInputTextWithLabel:InputTextWithLabelComponent>
                </StackLayout>
                <templateInputTextWithLabel:InputTextWithLabelComponent ConverterToEntry="{StaticResource DecimalConverter}" PropertyToBindindEntry="Model.MonthlyRent" TopMargin="False" LabelTitle="{x:Static resourceText:ResourceText.TITLE_MONTHLYRENT_TWOPOINTS}" PlaceHolderText="{x:Static resourceText:ResourceText.PLACEHOLDER_MONTHLYRENT}" IsPassword="False" Keyboard="Numeric" EntryBehavior="{x:StaticResource BehaviorDecimal}"></templateInputTextWithLabel:InputTextWithLabelComponent>
            </StackLayout>
            
            <Label Text="{x:Static resourceText:ResourceText.TITLE_THIS_OPERATION_WILL_EXPIRE}" TextColor="{x:StaticResource YellowDefault}" FontSize="18" Style="{x:StaticResource LabelSemiBold}" HorizontalOptions="CenterAndExpand"></Label>
            <Label Text="{Binding Time}" TextColor="{x:StaticResource GreenDefault}" FontSize="18" Style="{x:StaticResource LabelSemiBold}" HorizontalOptions="CenterAndExpand"></Label>

            <Button Margin="0,30,0,0" Style="{x:StaticResource ButtonGreenDefault}" Text="{x:Static resourceText:ResourceText.TITLE_ACCEPT}" Command="{Binding ApproveOperationTapped}"></Button>
            <templateButton:DeleteButton Margin="0,50,0,0" TitleButton="{x:Static resourceText:ResourceText.TITLE_CANCEL_OPERATION}" TappedButtonCommand="{Binding Path=BindingContext.CancelOperationTapped, Source={x:Reference Name=AcceptNewFriendContentPage}}"></templateButton:DeleteButton>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>