IntelligentHabitacion.App/View/Friends/Add/QrCodeToAddFriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
             xmlns:customControl="clr-namespace:IntelligentHabitacion.App.CustomControl"
             xmlns:templateButton="clr-namespace:IntelligentHabitacion.App.Template.Button"
             xmlns:template="clr-namespace:IntelligentHabitacion.App.Template.Informations"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             mc:Ignorable="d"
             x:Name="QrCodeToAddFriendContentPage"
             NavigationPage.HasNavigationBar="False"
             x:Class="IntelligentHabitacion.App.View.Friends.Add.QrCodeToAddFriendPage">
    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource MarginStyleDefault}">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding ReceivedCode}" Value="true">
                        <Setter Property="IsVisible" Value="False"></Setter>
                    </DataTrigger>
                </StackLayout.Triggers>
                <ActivityIndicator Color="{x:StaticResource GreenDefault}" IsRunning="True"></ActivityIndicator>
                <Label Text="{x:Static resourceText:ResourceText.TITLE_GENERATING_CODE}" TextColor="Black" Style="{x:StaticResource LabelMedium}"></Label>
            </StackLayout>
            <StackLayout IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="-3">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding ReceivedCode}" Value="true">
                        <Setter Property="IsVisible" Value="True"></Setter>
                    </DataTrigger>
                </StackLayout.Triggers>
                <StackLayout Orientation="Horizontal" Margin="0,40,0,0">
                    <template:CircleWithTextComponent VerticalOptions="StartAndExpand" Color="#BF658B" Text="?"></template:CircleWithTextComponent>
                    <StackLayout Margin="10,0,0,0" VerticalOptions="StartAndExpand">
                        <Label Text="{x:Static resourceText:ResourceText.TITLE_ADDING_NEW_FRIEND}" TextColor="Black" FontSize="18"></Label>
                        <customControl:LabelJustifyText Text="{x:Static resourceText:ResourceText.DESCRIPTION_ADDING_FRIEND}" TextColor="{x:StaticResource GrayDefault}" FontSize="14" Style="{x:StaticResource LabelThin}"></customControl:LabelJustifyText>
                    </StackLayout>
                </StackLayout>
                
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="QR Code" TextColor="Black" FontSize="17" Style="{x:StaticResource LabelExtraBold}" HorizontalOptions="CenterAndExpand" Margin="0,0,0,30"></Label>

                    <Grid HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <BoxView BackgroundColor="Black" Grid.Column="0" Grid.Row="0"></BoxView>

                        <zxing:ZXingBarcodeImageView x:Name="BarcodeView" WidthRequest="170" HeightRequest="170" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" BarcodeValue="{Binding QrCode}">
                            <zxing:ZXingBarcodeImageView.BarcodeOptions>
                                <zxcm:EncodingOptions Width="170" Height="170"></zxcm:EncodingOptions>
                            </zxing:ZXingBarcodeImageView.BarcodeOptions>
                        </zxing:ZXingBarcodeImageView>
                    </Grid>

                    <Label Margin="0,15,0,0" Text="{x:Static resourceText:ResourceText.TITLE_THIS_OPERATION_WILL_EXPIRE}" TextColor="{x:StaticResource YellowDefault}" FontSize="18" Style="{x:StaticResource LabelSemiBold}" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Text="{Binding Time}" TextColor="{x:StaticResource GreenDefault}" FontSize="18" Style="{x:StaticResource LabelSemiBold}" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>
                <templateButton:DeleteButton TitleButton="{x:Static resourceText:ResourceText.TITLE_CANCEL_OPERATION}" TappedButtonCommand="{Binding Path=BindingContext.CancelOperationTapped, Source={x:Reference Name=QrCodeToAddFriendContentPage}}"></templateButton:DeleteButton>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>