IntelligentHabitacion.App/View/Friends/Add/QrCodeToAddFriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
             xmlns:customcontrol="clr-namespace:IntelligentHabitacion.App.CustomControl" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             Title="{x:Static resourceText:ResourceText.TITLE_ADD_FRIEND}"
             x:Class="IntelligentHabitacion.App.View.Friends.Add.QrCodeToAddFriendPage">
    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource MarginStyleDefault}">
            <customcontrol:LabelJustifyText FontSize="22" IsVisible="False" Margin="0,40,0,0">
                <customcontrol:LabelJustifyText.Triggers>
                    <DataTrigger TargetType="customcontrol:LabelJustifyText" Binding="{Binding ReceivedCode}" Value="true">
                        <Setter Property="IsVisible" Value="True"></Setter>
                    </DataTrigger>
                </customcontrol:LabelJustifyText.Triggers>
                <customcontrol:LabelJustifyText.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static resourceText:ResourceText.DESCRIPTION_ADDING_FRIEND_FIRST_PART}" TextColor="Black" FontSize="22" FontFamily="{DynamicResource FontFamilyRalewaySemiBold}"></Span>
                        <Span Text=" &quot;" FontSize="22" TextColor="Black" FontFamily="{DynamicResource FontFamilyRalewaySemiBold}"></Span>
                        <Span Text="{x:Static resourceText:ResourceText.TITLE_JOIN_HOME}" TextColor="{x:StaticResource GreenDefault}" FontSize="22" FontFamily="{DynamicResource FontFamilyRalewaySemiBold}"></Span>
                        <Span Text="&quot; " FontSize="22" TextColor="Black" FontFamily="{DynamicResource FontFamilyRalewaySemiBold}"></Span>
                        <Span Text="{x:Static resourceText:ResourceText.DESCRIPTION_ADDING_FRIEND_SECOND_PART}" TextColor="Black" FontSize="22" FontFamily="{DynamicResource FontFamilyRalewaySemiBold}"></Span>
                    </FormattedString>
                </customcontrol:LabelJustifyText.FormattedText>
            </customcontrol:LabelJustifyText>

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding ReceivedCode}" Value="true">
                        <Setter Property="IsVisible" Value="False"></Setter>
                    </DataTrigger>
                </StackLayout.Triggers>
                <ActivityIndicator Color="{x:StaticResource GreenDefault}" IsRunning="True"></ActivityIndicator>
                <Label Text="{x:Static resourceText:ResourceText.TITLE_GENERATING_CODE}" TextColor="Black" Style="{x:StaticResource LabelMedium}"></Label>
            </StackLayout>

            <zxing:ZXingBarcodeImageView IsVisible="False" WidthRequest="200" HeightRequest="200" VerticalOptions="CenterAndExpand" BackgroundColor="White" BarcodeValue="{Binding QrCode}" BarcodeFormat="QR_CODE">
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxcm:EncodingOptions Width="200" Height="200" />
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
                <zxing:ZXingBarcodeImageView.Triggers>
                    <DataTrigger TargetType="zxing:ZXingBarcodeImageView" Binding="{Binding ReceivedCode}" Value="true">
                        <Setter Property="IsVisible" Value="True"></Setter>
                    </DataTrigger>
                </zxing:ZXingBarcodeImageView.Triggers>
            </zxing:ZXingBarcodeImageView>

            <StackLayout IsVisible="False">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding ReceivedCode}" Value="true">
                        <Setter Property="IsVisible" Value="True"></Setter>
                    </DataTrigger>
                </StackLayout.Triggers>
                <Label Text="{x:Static resourceText:ResourceText.TITLE_THIS_OPERATION_WILL_EXPIRE}" TextColor="{x:StaticResource YellowDefault}" FontSize="18" Style="{x:StaticResource LabelSemiBold}" HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="{Binding Time}" TextColor="{x:StaticResource GreenDefault}" FontSize="18" Style="{x:StaticResource LabelSemiBold}" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>