IntelligentHabitacion.App/View/RegisterHome/RequestNetworkInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
             xmlns:CustomEntry="clr-namespace:IntelligentHabitacion.App.CustomControl"
             xmlns:templateStep="clr-namespace:IntelligentHabitacion.App.Template.Step"
             x:Class="IntelligentHabitacion.App.View.RegisterHome.RequestNetworkInformationPage">
    <StackLayout Style="{x:StaticResource MarginStyleDefault}">
        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
            <templateStep:CompleteStep></templateStep:CompleteStep>
            <templateStep:CompleteStep></templateStep:CompleteStep>
            <templateStep:CompleteStep></templateStep:CompleteStep>
            <templateStep:CompleteStep></templateStep:CompleteStep>
            <templateStep:CompleteStep></templateStep:CompleteStep>
            <templateStep:CompleteStep></templateStep:CompleteStep>
            <templateStep:CompleteStep RemoveMargin="True"></templateStep:CompleteStep>
        </StackLayout>

        <Label Text="{x:Static resourceText:ResourceText.TITLE_REGISTER_NETWORK_INFORMATION}" Style="{x:StaticResource LabelTitle}"></Label>

        <StackLayout VerticalOptions="CenterAndExpand">
            <CustomEntry:EntryWhiteBlackCursor Text="{Binding Model.NetWork.Name}" Placeholder="{x:Static resourceText:ResourceText.PLACEHOLDER_NETWORK_NAME}"></CustomEntry:EntryWhiteBlackCursor>
            <CustomEntry:EntryWhiteBlackCursor Text="{Binding Model.NetWork.Password}" Margin="0,60,0,0" Placeholder="{x:Static resourceText:ResourceText.PLACEHOLDER_PASSWORD}" IsPassword="True"></CustomEntry:EntryWhiteBlackCursor>
        </StackLayout>

        <Button Text="{x:Static resourceText:ResourceText.TITLE_CONCLUDE}" Style="{x:StaticResource ButtonGreenDefault}" Command="{Binding ConcludeCommand}"></Button>
    </StackLayout>
</ContentPage>
