App/IntelligentHabitacion.App/View/AboutThisAppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
             xmlns:customControl="clr-namespace:IntelligentHabitacion.App.CustomControl"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="IntelligentHabitacion.App.View.AboutThisAppPage">
    <StackLayout Style="{x:StaticResource MarginStyleDefault}">
        <customControl:LabelJustifyText Style="{x:StaticResource LabelMedium}" Margin="0,20,0,0">
            <customControl:LabelJustifyText.FontSize>
                <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="28"></OnIdiom>
            </customControl:LabelJustifyText.FontSize>
            <customControl:LabelJustifyText.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static resourceText:ResourceText.ABOUT_APP_FIRST_PART}"></Span>
                    <Span Text="{x:Static system:Environment.NewLine}"></Span>
                    <Span Text="{x:Static system:Environment.NewLine}"></Span>
                    <Span Text="{x:Static resourceText:ResourceText.ABOUT_APP_SECOND_PART}"></Span>
                    <Span Text="{x:Static system:Environment.NewLine}"></Span>
                    <Span Text="{x:Static system:Environment.NewLine}"></Span>
                    <Span Text="{x:Static resourceText:ResourceText.ABOUT_APP_THIRD_PART}"></Span>
                </FormattedString>
            </customControl:LabelJustifyText.FormattedText>
        </customControl:LabelJustifyText>

        <Label Text="{x:Static resourceText:ResourceText.TITLE_ICON_SOURCE_ILUSTRATIONS_USED_TWOPOINTS}" TextColor="{x:StaticResource GrayDefault}" FontSize="8" Margin="0,40,0,0"></Label>

        <StackLayout HeightRequest="30" BackgroundColor="Transparent">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Flaticon_Tapped"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <Label Text="https://www.flaticon.com" FontSize="14" Style="{StaticResource LabelUrlLink}" VerticalOptions="CenterAndExpand"></Label>
        </StackLayout>
        <StackLayout HeightRequest="30" BackgroundColor="Transparent">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Freepick_Tapped"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <Label Text="https://br.freepik.com" FontSize="14" Style="{StaticResource LabelUrlLink}" VerticalOptions="CenterAndExpand"></Label>
        </StackLayout>
        <StackLayout HeightRequest="30" BackgroundColor="Transparent">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Undraw_Tapped"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <Label Text="https://undraw.co/illustrations" FontSize="14" Style="{StaticResource LabelUrlLink}" VerticalOptions="CenterAndExpand"></Label>
        </StackLayout>
        <StackLayout HeightRequest="30" BackgroundColor="Transparent">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Drawkit_Tapped"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <Label Text="https://www.drawkit.io" FontSize="14" Style="{StaticResource LabelUrlLink}" VerticalOptions="CenterAndExpand"></Label>
        </StackLayout>
        <StackLayout HeightRequest="30" BackgroundColor="Transparent">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="PixelTrue_Tapped"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <Label Text="https://www.pixeltrue.com/free-illustrations" FontSize="14" Style="{StaticResource LabelUrlLink}" VerticalOptions="CenterAndExpand"></Label>
        </StackLayout>
        <StackLayout HeightRequest="30" BackgroundColor="Transparent">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="PixelTrue_Tapped"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <Label Text="https://www.icons8.com" FontSize="14" Style="{StaticResource LabelUrlLink}" VerticalOptions="CenterAndExpand"></Label>
        </StackLayout>
    </StackLayout>
</ContentPage>
