IntelligentHabitacion.App/View/ApproveActionWithCodePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App" xmlns:customControl="clr-namespace:IntelligentHabitacion.App.CustomControl" xmlns:templateInputTextWithLabel="clr-namespace:IntelligentHabitacion.App.Template.TextWithLabel"
             x:Class="IntelligentHabitacion.App.View.ApproveActionWithCodePasswordPage">
    <StackLayout Spacing="0" Style="{x:StaticResource MarginStyleDefault}">
        <customControl:LabelJustifyText Margin="0,40,0,0" Text="{x:Static resourceText:ResourceText.TITLE_FOR_SECURITY_REASONS_PASSWORD_AND_CODE_EMAIL}" FontSize="22" Style="{x:StaticResource LabelSemiBold}"></customControl:LabelJustifyText>

        <templateInputTextWithLabel:InputTextWithLabelComponent PropertyToBindindEntry="ConfirmationCode" TopMargin="True" LabelTitle="{x:Static resourceText:ResourceText.TITLE_CODE_RECEIVED_TWOPOINTS}" PlaceHolderText="{x:Static resourceText:ResourceText.PLACEHOLDER_CODE_RECEIVED}" IsPassword="False"></templateInputTextWithLabel:InputTextWithLabelComponent>
        <templateInputTextWithLabel:InputTextWithLabelComponent PropertyToBindindEntry="Password" TopMargin="True" LabelTitle="{x:Static resourceText:ResourceText.TITLE_PASSWORD_TWOPOINTS}" PlaceHolderText="{x:Static resourceText:ResourceText.PLACEHOLDER_PASSWORD}" IsPassword="True"></templateInputTextWithLabel:InputTextWithLabelComponent>

        <Button Command="{Binding ConfirmCommand}" Text="{x:Static resourceText:ResourceText.TITLE_CONCLUDE}" Style="{x:StaticResource ButtonDangerActionDefault}" VerticalOptions="EndAndExpand"></Button>
    </StackLayout>
</ContentPage>
