IntelligentHabitacion.App/View/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
             xmlns:templateInputTextWithLabel="clr-namespace:IntelligentHabitacion.App.Template.TextWithLabel"
             x:Class="IntelligentHabitacion.App.View.ChangePasswordPage">
    <StackLayout Style="{x:StaticResource MarginStyleDefault}">
        <Label Style="{x:StaticResource LabelTitle}" Text="{x:Static resourceText:ResourceText.TITLE_CHANGE_PASSWORD}"></Label>
        <StackLayout VerticalOptions="CenterAndExpand">
            <templateInputTextWithLabel:InputTextWithLabelComponent PropertyToBindindEntry="CurrentPassword" TopMargin="True" LabelTitle="{x:Static resourceText:ResourceText.TITLE_CURRENT_PASSWORD_TWOPOINTS}" PlaceHolderText="{x:Static resourceText:ResourceText.PLACEHOLDER_CURRENT_PASSWORD}" IsPassword="True"></templateInputTextWithLabel:InputTextWithLabelComponent>
            <templateInputTextWithLabel:InputTextWithLabelComponent PropertyToBindindEntry="NewPassword" TopMargin="True" LabelTitle="{x:Static resourceText:ResourceText.TITLE_NEW_PASSWORD_TWOPOINTS}" PlaceHolderText="{x:Static resourceText:ResourceText.PLACEHOLDER_NEW_PASSWORD}" IsPassword="True"></templateInputTextWithLabel:InputTextWithLabelComponent>
            <templateInputTextWithLabel:InputTextWithLabelComponent PropertyToBindindEntry="PasswordConfirmation" TopMargin="True" LabelTitle="{x:Static resourceText:ResourceText.TITLE_PASSWORD_CONFIRMATION_TWOPOINTS}" PlaceHolderText="{x:Static resourceText:ResourceText.PLACEHOLDER_PASSWORD_CONFIRMATION}" IsPassword="True"></templateInputTextWithLabel:InputTextWithLabelComponent>
        </StackLayout>
        <Button Style="{x:StaticResource ButtonGreenDefault}" Text="{x:Static resourceText:ResourceText.TITLE_CONCLUDE}" Command="{Binding ChangePasswordTapped}"></Button>
    </StackLayout>
</ContentPage>
