IntelligentHabitacion.App/View/GetStartedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
             x:Class="IntelligentHabitacion.App.View.GetStartedPage">
    <StackLayout>
        <StackLayout VerticalOptions="FillAndExpand" Margin="20,100,20,0">
            <Label Text="{x:Static resourceText:ResourceText.TITLE_ITS_GREATE_SEE_YOU_HERE}" FontSize="30" HorizontalOptions="StartAndExpand" TextColor="Black" Style="{x:StaticResource LabelMedium}"></Label>
            <Label Text="{x:Static resourceText:ResourceText.TITLE_INTELLIGENT_HABITACION_TOOL_NEW_WAY_ORGANIZE_HOME}" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black" Margin="0,25,0,0" Style="{x:StaticResource LabelLight}"></Label>
        </StackLayout>

        <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
            <Image Source="IlustrationWave" Aspect="AspectFill"></Image>

            <Grid VerticalOptions="EndAndExpand" Margin="20,0,20,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" CornerRadius="16" BorderColor="White" BorderWidth="2" TextColor="White" BackgroundColor="{x:StaticResource YellowDefault}" Text="{x:Static resourceText:ResourceText.TITLE_REGISTER}" Command="{Binding RegisterCommand}"></Button>
                <Button Grid.Row="0" Grid.Column="2" CornerRadius="16" BackgroundColor="White" Text="{x:Static resourceText:ResourceText.TITLE_LOGIN}" TextColor="Black" Command="{Binding LoginCommand}"></Button>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>
