IntelligentHabitacion.App/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
             Title="{x:Static resourceText:ResourceText.TITLE_LOGIN}"
             xmlns:templateInputTextWithLabel="clr-namespace:IntelligentHabitacion.App.Template.TextWithLabel"
             x:Class="IntelligentHabitacion.App.View.LoginPage">
    <StackLayout Style="{x:StaticResource MarginStyleDefault}">
        <StackLayout VerticalOptions="StartAndExpand">
            <templateInputTextWithLabel:InputTextWithLabelComponent PropertyToBindindEntry="Email" LabelTitle="{x:Static resourceText:ResourceText.TITLE_EMAIL_TWOPOINTS}" PlaceHolderText="{x:Static resourceText:ResourceText.PLACEHOLDER_EMAIL}" Keyboard="Email"></templateInputTextWithLabel:InputTextWithLabelComponent>
            <templateInputTextWithLabel:InputPasswordWithLabelComponent PropertyToBindindEntry="Password" LabelTitle="{x:Static resourceText:ResourceText.TITLE_PASSWORD_TWOPOINTS}" PlaceHolderText="{x:Static resourceText:ResourceText.PLACEHOLDER_PASSWORD}"></templateInputTextWithLabel:InputPasswordWithLabelComponent>

            <Label Text="{x:Static resourceText:ResourceText.TITLE_FORGOT_PASSWORD}" HorizontalOptions="EndAndExpand" TextColor="Black" Style="{x:StaticResource LabelMedium}" Margin="0,40,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

            <Button Margin="0,50,0,0" Text="{x:Static resourceText:ResourceText.TITLE_LOGIN}" Style="{x:StaticResource ButtonYellowDefault}" Command="{Binding ButtonLoginCommand}"></Button>
        </StackLayout>

        <StackLayout IsVisible="{Binding CanUseFigerprintToLogin}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UsingFigerprintToLoginCommand}"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <Image Source="IconFingerprint" HeightRequest="70" WidthRequest="61" HorizontalOptions="CenterAndExpand"></Image>
            <Label Margin="0,20,0,0" Text="{x:Static resourceText:ResourceText.TITLE_USE_YOUR_FIGERPRINT_TO_LOGIN}" HorizontalOptions="CenterAndExpand" FontSize="14" TextColor="Black" HorizontalTextAlignment="Center"></Label>
        </StackLayout>
    </StackLayout>
</ContentPage>
