IntelligentHabitacion.App/Template/Informations/EmergencyContactComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App" xmlns:template="clr-namespace:IntelligentHabitacion.App.Template.Informations"
             x:Class="IntelligentHabitacion.App.Template.Informations.EmergencyContactComponent">
    <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Spacing="-3">
            <Label Text="{x:Static resourceText:ResourceText.TITLE_NAME_TWOPOINTS}" Style="{x:StaticResource LabelThin}" TextColor="Black" FontSize="8"></Label>
            <Label x:Name="LabelName" Style="{x:StaticResource LabelMedium}" TextColor="Black" FontSize="14" Margin="0,10,0,0"></Label>
            <template:PhonenumberToCallComponent Margin="0,20,0,0" x:Name="ComponentPhonenumberToCall" TitleLabel="{x:Static resourceText:ResourceText.TITLE_PHONENUMBER_TWOPOINTS}" PhoneNumber="{Binding PhoneNumber}" TappedMakePhonecallCommand="{Binding TappedMakePhonecallCommand}"></template:PhonenumberToCallComponent>
            <Label Margin="0,20,0,0" Text="{x:Static resourceText:ResourceText.TITLE_RELATIONSHIP_TWOPOINTS}" Style="{x:StaticResource LabelThin}" TextColor="Black" FontSize="8"></Label>
            <Label x:Name="LabelRelationship" Margin="0,10,0,0" Style="{x:StaticResource LabelMedium}" TextColor="Black" FontSize="14"></Label>
        </StackLayout>
    </ContentView.Content>
</ContentView>