IntelligentHabitacion.App/Template/Informations/MyFoodsComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntelligentHabitacion.App.Template.Informations.MyFoodsComponent">
    <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Margin="20,10,20,10" Spacing="-3">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Item_Tapped"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <Label x:Name="Product" Style="{x:StaticResource LabelMedium}" FontSize="15" TextColor="Black"></Label>
            <StackLayout Orientation="Horizontal">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label x:Name="Description" Margin="0,2,0,0" Style="{x:StaticResource LabelMedium}" FontSize="12" TextColor="{x:StaticResource GrayDefault}"></Label>
                </StackLayout>
                <Grid HorizontalOptions="End" ColumnSpacing="15" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Text="-1" BackgroundColor="White" BorderWidth="2" BorderColor="{x:StaticResource RedDefault}" TextColor="{x:StaticResource RedDefault}" CornerRadius="7" FontSize="12" Padding="0"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Text="+1" BackgroundColor="White" BorderWidth="2" BorderColor="{x:StaticResource GreenDefault}" TextColor="{x:StaticResource GreenDefault}" CornerRadius="7" FontSize="12" Padding="0"></Button>
                </Grid>
            </StackLayout>
            <BoxView BackgroundColor="{x:StaticResource GrayDefault}" HeightRequest="0.2" Opacity="0.5" Margin="0,10,0,0"></BoxView>
        </StackLayout>
    </ContentView.Content>
</ContentView>