IntelligentHabitacion.App/Template/Informations/MyFriendsComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:circleBoxview="clr-namespace:RoundedBoxView.Forms.Plugin.Abstractions;assembly=RoundedBoxView.Forms.Plugin.Abstractions"
             x:Class="IntelligentHabitacion.App.Template.Informations.MyFriendsComponent">
    <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Margin="20,10,20,10">
            <StackLayout Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <circleBoxview:RoundedBoxView Grid.Row="0" CornerRadius="25" HeightRequest="50" WidthRequest="50" x:Name="BackgroundShortName"></circleBoxview:RoundedBoxView>
                    <Label x:Name="LabelShortName" TextColor="White" FontSize="18" Style="{x:StaticResource LabelBold}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </Grid>
                <StackLayout Margin="10,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="LabelFriendsName" TextColor="Black" FontSize="14"></Label>
                    <Label x:Name="LabelJoinedOn" Style="{x:StaticResource LabelThin}" TextColor="{x:StaticResource GrayDefault}" FontSize="12"></Label>
                </StackLayout>
                <Grid VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <circleBoxview:RoundedBoxView x:Name="BackgroundCall" Grid.Row="0" CornerRadius="15" HeightRequest="30" WidthRequest="30" BackgroundColor="#65BCBF"></circleBoxview:RoundedBoxView>
                    <Image Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="IconPhone" HeightRequest="16" WidthRequest="15"></Image>
                </Grid>
            </StackLayout>
            <BoxView BackgroundColor="{x:StaticResource GrayDefault}" HeightRequest="0.2" Opacity="0.5"></BoxView>
        </StackLayout>
    </ContentView.Content>
</ContentView>