IntelligentHabitacion.App/Template/Informations/PhonenumberToCallComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:circleBoxview="clr-namespace:RoundedBoxView.Forms.Plugin.Abstractions;assembly=RoundedBoxView.Forms.Plugin.Abstractions"
             x:Class="IntelligentHabitacion.App.Template.Informations.PhonenumberToCallComponent">
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label x:Name="LabelTitle" Style="{x:StaticResource LabelThin}" TextColor="Black" FontSize="8"></Label>
                <Label x:Name="LabelPhoneNumber" Style="{x:StaticResource LabelMedium}" TextColor="Black" FontSize="14"></Label>
            </StackLayout>
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="0,0,1,0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MakePhoneCall_Tapped"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <circleBoxview:RoundedBoxView Grid.Row="0" CornerRadius="15" HeightRequest="30" WidthRequest="30" x:Name="BackgroundIlustrationPhone"></circleBoxview:RoundedBoxView>
                <Image Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="IconPhone" HeightRequest="16" WidthRequest="15"></Image>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>