IntelligentHabitacion.App/View/Friends/MyFriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App" xmlns:template="clr-namespace:IntelligentHabitacion.App.Template.Informations" xmlns:customControl="clr-namespace:IntelligentHabitacion.App.CustomControl" xmlns:behavior="clr-namespace:IntelligentHabitacion.App.Behavior" xmlns:component="clr-namespace:IntelligentHabitacion.App.Template.Search"
             Title="{x:Static resourceText:ResourceText.TITLE_MY_FRIENDS}"
             x:Name="MyFriendsContentPage"
             x:Class="IntelligentHabitacion.App.View.Friends.MyFriendsPage">
    <StackLayout Style="{x:StaticResource MarginStyleDefaultWithScroll}">
        <StackLayout Margin="20,0,20,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="-3" IsVisible="False">
            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding FriendsListIsEmpty}" Value="True">
                    <Setter Property="IsVisible" Value="True"></Setter>
                </DataTrigger>
            </StackLayout.Triggers>
            <Image Source="IlustrationDog"></Image>
            <Label Margin="0,40,0,0" Text="{x:Static resourceText:ResourceText.PHRASE_YOU_HAVENT_ADDED_FRIENDS}" Style="{x:StaticResource LabelLight}" FontSize="18"></Label>
        </StackLayout>
        <StackLayout>
            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding FriendsListIsEmpty}" Value="True">
                    <Setter Property="IsVisible" Value="False"></Setter>
                </DataTrigger>
            </StackLayout.Triggers>
            <Label Margin="20,20,20,0" Text="{Binding FriendsList.Count, StringFormat={x:Static resourceText:ResourceText.TITLE_FRIENDS_AVALIABLE}}" TextColor="Black" FontSize="12" Style="{x:StaticResource LabelThin}"></Label>
            <component:SearchByNameComponent EntryTextChanged="{Binding Path=BindingContext.SearchTextChangedCommand, Source={x:Reference Name=MyFriendsContentPage}}"></component:SearchByNameComponent>
            <Label Margin="20,30,20,0" Text="{x:Static resourceText:ResourceText.TITLE_CHOOSE_YOUR_FRIEND}" TextColor="{x:StaticResource GrayDefault}" FontSize="14" Style="{x:StaticResource LabelSemiBold}"></Label>
            <ListView x:Name="List" ItemTapped="ListView_ItemTapped" RowHeight="70" Margin="0,30,0,20" VerticalOptions="FillAndExpand" SeparatorVisibility="None" ItemsSource="{Binding FriendsList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <template:MyFriendsComponent TappedItemCommand="{Binding Path=BindingContext.DetailFriendCommand, Source={x:Reference Name=List}}" TappedMakePhonecallCommand="{Binding Path=BindingContext.MakePhonecallCommand, Source={x:Reference Name=List}}" Friend="{Binding .}"></template:MyFriendsComponent>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button Margin="20,0,20,0" Text="{x:Static resourceText:ResourceText.TITLE_ADD_FRIEND}" Style="{x:StaticResource ButtonYellowDefault}"></Button>
    </StackLayout>
</ContentPage>
