IntelligentHabitacion/View/RegisterUser/RequestEmergencyContact1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion"
             xmlns:CustomEntry="clr-namespace:IntelligentHabitacion.CustomControl"
             xmlns:templateStep="clr-namespace:IntelligentHabitacion.Template.Step"
             x:Class="IntelligentHabitacion.View.RegisterUser.RequestEmergencyContact1Page">
    <StackLayout Style="{x:StaticResource MarginStyleDefault}">
        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
            <templateStep:CompleteStep></templateStep:CompleteStep>
            <templateStep:CompleteStep></templateStep:CompleteStep>
            <templateStep:CompleteStep></templateStep:CompleteStep>
            <templateStep:CompleteStep></templateStep:CompleteStep>
            <templateStep:IncompleteStep RemoveMargin="True"></templateStep:IncompleteStep>
        </StackLayout>

        <Label Text="{x:Static resourceText:ResourceText.TITLE_CONTACT_EMERGENCY}" Style="{x:StaticResource LabelTitle}"></Label>

        <StackLayout VerticalOptions="CenterAndExpand">
            <CustomEntry:EntryWhiteBlackCursor Text="{Binding Model.EmergencyContact1.Name}" Placeholder="{x:Static resourceText:ResourceText.PLACEHOLDER_EMERGENCYCONTACT1_NAME}"></CustomEntry:EntryWhiteBlackCursor>
            <CustomEntry:EntryWhiteBlackCursor Text="{Binding Model.EmergencyContact1.Telefone}" Margin="0,40,0,0" Placeholder="{x:Static resourceText:ResourceText.PLACEHOLDER_PHONENUMBER}"></CustomEntry:EntryWhiteBlackCursor>
            <CustomEntry:EntryWhiteBlackCursor Text="{Binding Model.EmergencyContact1.FamilyRelationship}" Margin="0,40,0,0" Placeholder="{x:Static resourceText:ResourceText.PLACEHOLDER_EMERGENCYCONTACT1_FAMILYRELANTIONSHIP}"></CustomEntry:EntryWhiteBlackCursor>
        </StackLayout>
        
        <Button Text="{x:Static resourceText:ResourceText.TITLE_NEXT}" Style="{x:StaticResource ButtonYellowDefault}" Command="{Binding NextCommand}"></Button>
    </StackLayout>
</ContentPage>
