IntelligentHabitacion/View/RegisterUser/RequestPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion"
             xmlns:CustomEntry="clr-namespace:IntelligentHabitacion.CustomControl"
             xmlns:templateStep="clr-namespace:IntelligentHabitacion.Template.Step"
             x:Class="IntelligentHabitacion.View.RegisterUser.RequestPasswordPage">
    <StackLayout Style="{x:StaticResource MarginStyleDefault}">
        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
            <templateStep:CompleteStep></templateStep:CompleteStep>
            <templateStep:CompleteStep></templateStep:CompleteStep>
            <templateStep:CompleteStep></templateStep:CompleteStep>
            <templateStep:CompleteStep></templateStep:CompleteStep>
            <templateStep:CompleteStep RemoveMargin="True"></templateStep:CompleteStep>
        </StackLayout>

        <Label Text="{x:Static resourceText:ResourceText.TITLE_TO_FINISH_PASSWORD}" Style="{x:StaticResource LabelTitle}"></Label>

        <StackLayout VerticalOptions="CenterAndExpand">
            <CustomEntry:EntryWhiteBlackCursor Text="{Binding Model.Password}" Placeholder="{x:Static resourceText:ResourceText.PLACEHOLDER_PASSWORD}" IsPassword="True"></CustomEntry:EntryWhiteBlackCursor>
            <CustomEntry:EntryWhiteBlackCursor Text="{Binding Model.PasswordConfirmation}" Placeholder="{x:Static resourceText:ResourceText.PLACEHOLDER_PASSWORD_CONFIRMATION}" IsPassword="True" Margin="0,60,0,0"></CustomEntry:EntryWhiteBlackCursor>
        </StackLayout>

        <Button Text="{x:Static resourceText:ResourceText.TITLE_CONCLUDE}" Style="{x:StaticResource ButtonGreenDefault}" Command="{Binding OnConcludeCommand}"></Button>
    </StackLayout>
</ContentPage>
